
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <WarningsAsErrors></WarningsAsErrors>
  <DefaultItemExcludes>**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="host.json" />
    <None Include="package.json" />
    <None Include="local.settings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.*" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Twilio" Version="3.*" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="4.*" />
  </ItemGroup>
</Project>