# azure-functions-durable-js

./: .editorconfig  .eslintignore  .eslintrc  .gitignore  .openpublishing.publish.config.json  .prettierrc  CONTRIBUTING.md  README.md  azure-pipelines-release.yml  azure-pipelines.yml  package-lock.json  package.json  package.tgz  test.js  tsconfig.json  tsconfig.nocomments  tslint.json
.github/: fabricbot.json
durablefunctions-javascript/: docfx.json
samples/: .gitignore  extensions.csproj  package-lock.json  package.json
samples-js/: host.json  package-lock.json  package.json
samples-ts/: extensions.csproj  package-lock.json  package.json  tsconfig.json
samples-ts/functions/: backupSiteContent.ts  callActivityWithRetry.ts  callSubOrchestratorWithRetry.ts  cancelTimer.ts  continueAsNewCounter.ts  counter.ts  httpStart.ts  httpSyncStart.ts  listAzureSubscriptions.ts  sayHello.ts  smsPhoneVerification.ts  weatherMonitor.ts
src/: GuidManager.ts  ManagedIdentityTokenSource.ts  RetryOptions.ts  aggregatederror.ts  app.ts  callactivityaction.ts  callactivitywithretryaction.ts  callsuborchestratoraction.ts  callsuborchestratorwithretryaction.ts  classes.ts  client.ts  constants.ts  continueasnewaction.ts  createtimeraction.ts  durableentitybindinginfo.ts  durableentitycontext.ts  durableerror.ts  durablefailure.ts  durablehttprequest.ts  durablehttpresponse.ts  durableorchestrationbindinginfo.ts  durableorchestrationclient.ts  durableorchestrationcontext.ts  durableorchestrationstatus.ts  entity.ts  extensionSchema.ts  getstatusinternaloptions.ts  getstatusoptions.ts  guidmanager.ts  historyevent.ts  httpcreationpayload.ts  httpentitypayload.ts  httpmanagementpayload.ts  httpresponse.ts  iaction.ts  (+37 more)
(+283 files in other folders)
